{
  "name": "simple-loading-wave",
  "version": "0.0.2",
  "description": "A simple wave pendulum-like loading animation for the browser",
  "repository": "https://github.com/Standinwol/simple-loading-wave",
  "keywords": [
    "loading",
    "animation",
    "browser"
  ],
  "main": "index.coffee",
  "scripts": {
    "dev": "beefy example/index.js --live"
  },
  "author": "@orihurah",
  "license": "MIT",
  "dependencies": {
    "coffeeify": "^3.0.1",
    "raf": "^3.4.1",
    "simple-claculator": "^1.0.2",
    "simple-react-btn": "^1.0.1"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "directories": {
    "example": "example"
  }
}
